# family-accounting

./: .gitignore  README.md
accounting/: pom.xml
accounting/docker/: .dockerignore  Dockerfile  README.md  start-docker.sh
accounting/shell/: start.sh  stop.sh
accounting/src/main/java/com/family/accounting/: FamilyAccountingApplication.java
accounting/src/main/java/com/family/accounting/config/: DefaultCategoryConfig.java  SecurityConfig.java  package-info.java
accounting/src/main/java/com/family/accounting/controller/: AccountBookController.java  AuthController.java  CategoryController.java  FamilyController.java  FilterController.java  SearchController.java  StatisticsController.java  TransactionController.java  UserController.java  package-info.java
accounting/src/main/java/com/family/accounting/dto/: AccountBookDTO.java  AccountBookVO.java  CaptchaVO.java  CategoryDTO.java  CategoryStatVO.java  CategoryVO.java  FamilyDTO.java  FamilyVO.java  FilterConditionVO.java  IconCategoryVO.java  IconVO.java  InvitationVO.java  InviteDTO.java  LoginDTO.java  MemberVO.java  NicknameDTO.java  PageVO.java  PasswordDTO.java  ProfileDTO.java  RegisterDTO.java  Result.java  SavedFilterDTO.java  SavedFilterVO.java  SearchRequestDTO.java  StatisticsVO.java  TokenVO.java  TransactionDTO.java  TransactionVO.java  UserVO.java  package-info.java
accounting/src/main/java/com/family/accounting/entity/: AccountBook.java  Captcha.java  Category.java  Family.java  FamilyMember.java  Invitation.java  IpRequest.java  LoginAttempt.java  SavedFilter.java  SearchHistory.java  TokenBlacklist.java  Transaction.java  User.java  package-info.java
accounting/src/main/java/com/family/accounting/exception/: BusinessException.java  GlobalExceptionHandler.java  package-info.java
accounting/src/main/java/com/family/accounting/mapper/: AccountBookMapper.java  CaptchaMapper.java  CategoryMapper.java  FamilyMapper.java  FamilyMemberMapper.java  InvitationMapper.java  IpRequestMapper.java  LoginAttemptMapper.java  SavedFilterMapper.java  SearchHistoryMapper.java  StatisticsMapper.java  TokenBlacklistMapper.java  TransactionMapper.java  UserMapper.java  package-info.java
accounting/src/main/java/com/family/accounting/security/: IpRateLimitFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetails.java  SecurityUtils.java  package-info.java
accounting/src/main/java/com/family/accounting/service/: AccountBookService.java  CaptchaService.java  CategoryService.java  FamilyService.java  FilterService.java  SearchService.java  SecurityService.java  StatisticsService.java  TokenBlacklistService.java  TransactionService.java  UserService.java  package-info.java
accounting/src/main/java/com/family/accounting/util/: JwtUtil.java  package-info.java
accounting/src/main/resources/: application.yml  banner.txt
accounting/src/main/resources/config/: application.yml
accounting/src/main/resources/db/: data.sql  insert-test-data.sql  schema.sql  test-data.sql
accounting/src/main/resources/mapper/: AccountBookMapper.xml  CaptchaMapper.xml  CategoryMapper.xml  FamilyMapper.xml  FamilyMemberMapper.xml  InvitationMapper.xml  IpRequestMapper.xml  LoginAttemptMapper.xml  SavedFilterMapper.xml  SearchHistoryMapper.xml  StatisticsMapper.xml  TokenBlacklistMapper.xml  TransactionMapper.xml  UserMapper.xml
accounting/src/test/java/com/family/accounting/controller/: CategoryControllerIconTest.java
accounting/src/test/java/com/family/accounting/dto/: ResultPropertyTest.java
accounting/src/test/java/com/family/accounting/service/: CategoryServicePropertyTest.java  ChineseCharacterPropertyTest.java  FamilyServicePropertyTest.java  InvitationPropertyTest.java  IpRateLimitPropertyTest.java  LoginAttemptRecordPropertyTest.java  LoginFailureLockoutPropertyTest.java  LoginPropertyTest.java  PasswordChangePropertyTest.java  PasswordChangeTokenInvalidationPropertyTest.java  StatisticsServicePropertyTest.java  TransactionAmountPropertyTest.java  TransactionServicePropertyTest.java  TransactionStatisticsSyncPropertyTest.java  UserServicePropertyTest.java
docs/: api.md
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: index.js  request.js
frontend/src/api/modules/: accountBook.js  auth.js  category.js  family.js  search.js  statistics.js  transaction.js  user.js
frontend/src/assets/styles/: variables.scss
frontend/src/components/: CategoryPicker.vue  FilterPanel.vue  IconPicker.vue  SearchBar.vue  TransactionList.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: family.js  transaction.js  user.js
frontend/src/utils/: index.js
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/layout/: Layout.vue
frontend/src/views/profile/: AccountBookManage.vue  CategoryManage.vue  ChangePassword.vue  FamilyManage.vue  Invitations.vue  Profile.vue  ProfileEdit.vue
frontend/src/views/statistics/: Statistics.vue
frontend/src/views/transaction/: Transaction.vue
