   ___                        ___                                                                 __
 /'___\                    __/\_ \                                                               /\ \__ __
/\ \__/   __      ___ ___ /\_\//\ \   __  __             __      ___    ___    ___   __  __   ___\ \ ,_/\_\    ___      __
\ \ ,__\/'__`\  /' __` __`\/\ \\ \ \ /\ \/\ \  _______ /'__`\   /'___\ /'___\ / __`\/\ \/\ \/' _ `\ \ \\/\ \ /' _ `\  /'_ `\
 \ \ \_/\ \L\.\_/\ \/\ \/\ \ \ \\_\ \\ \ \_\ \/\______/\ \L\.\_/\ \__//\ \__//\ \L\ \ \ \_\ /\ \/\ \ \ \\ \ \/\ \/\ \/\ \L\ \
  \ \_\\ \__/.\_\ \_\ \_\ \_\ \_/\____\/`____ \/______\ \__/.\_\ \____\ \____\ \____/\ \____\ \_\ \_\ \__\ \_\ \_\ \_\ \____ \
   \/_/ \/__/\/_/\/_/\/_/\/_/\/_\/____/`/___/> \       \/__/\/_/\/____/\/____/\/___/  \/___/ \/_/\/_/\/__/\/_/\/_/\/_/\/___L\ \
                                          /\___/                                                                        /\____/
                                          \/__/                                                                         \_/__/

Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
Port: ${server.port}
Pid: ${pid}